<node id="wibulator">
    <node id="csr" address="0x0" fwinfo="endpoint;width=0">
        <node id="ctrl" address="0x0" >
            <node id="mode" mask="0xf"/>
            <node id="fire" mask="0x10"/>
            <node id="chain" mask="0x20"/>
        </node>
    </node>
    <node id="buf" address="0x2" fwinfo="endpoint;width=1">
        <node id="addr" address="0x0"/>
        <node id="data" mode="port" size="0x4000" address="0x1"/>
    </node>
</node>