<?xml version="1.0" encoding="UTF-8"?>

<connections>
  <connection id="SIM"               uri="ipbusudp-2.0://192.168.231.128:50001" address_table="file://addrtab/top.xml" />
  <connection id="SIMUDP"               uri="ipbusudp-2.0://localhost:50001" address_table="file://addrtab/top.xml" />
  <connection id="ZCU"               uri="ipbusudp-2.0://192.168.200.192:50001" address_table="file://addrtab/top.xml" />
</connections>
    
